{
  "name": "ws_components",
  "version": "1.0.0",
  "description": "Intro to components.",
  "main": "index.js",
  "scripts": {
    "common1": "node examples/commonjs/class1.js",
    "es6mod": "node examples/es6module/index.js"
  },
  "author": "Rich Boakes <rjb@boakes.org> (http://boakes.org/)",
  "license": "ISC"
}
